.container-calendar{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0; 
    justify-items: center;
    justify-content: center;   
}

.container-monthday{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: auto;
    padding: 0;
}

.container-day{
    border-width: thin;
    border-style: solid;
    border-color: #000;
    width: 100%;
    height: 0;
    margin: 0;
    padding: 0;
    vertical-align: 0;
}

.container-day p{
    padding: 0;
    margin: 0;
    vertical-align: top;
}

.container-header{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0;
    padding: 0;
}

.container-weekday{
    border-width: thin;
    border-style: solid;
    border-color: #000;
    width: 100%;
    height: 100%;
    height: 2rem;
    padding: 0;
    margin: 0;
    text-align: center;
}

.container-noCurrentMonth,
.container-currentMonth{
    display: flex;
    flex-direction: column;
    border-width: thin;
    border-style: solid;
    padding: 5%;
    text-align: center;
    height: 8.5rem;
}


.container-noCurrentMonth{
    border-color: #858383;
    background-color: #f4ebeb;
}

.container-currentMonth{
    border-color: #858383;
}

.container-currentMonth span,
.container-noCurrentMonth span{
    font-weight: 500;
}

.container-TM, 
.container-TT{
    display: flex;
    margin: 0 auto;
    padding: 0;
    width: 90%;
    height: 3rem;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.container-names .container-TM,
.container-names .container-TT {
    display: flex;
    margin: 0 auto;
    margin-bottom: 0.2rem;
    padding: 0.2rem;
    width: 90%;
    height: 1rem;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.container-names .container-TT span{
    padding: 0;
    margin: 0;
    color: white;
    font-size: medium;
    text-align: center;
    justify-self: center;
    font-weight: 200;
}

.container-names .container-TM span{
    padding: 0;
    margin: 0;
    font-size: medium;
    text-align: center;
    justify-self: center;
    font-weight: 200;
    height: auto;
}

.container-TM{
    background-color: rgb(120, 194, 236);
}

.container-TT{
    background-color: rgb(206, 99, 66);
}

.container-TT span{
    color: white;
    font-size: medium;
    text-align: center;
    justify-self: center;
    font-weight: 600;
}

.container-day{
    display: flex;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 30%;
    border: none;
    text-align: start;
}

.container-day span{
    text-align: start;
}

.container-today{
    border-color: aqua;
    box-shadow: 0 0 0 0.2rem aqua;
    background-color: #f0f0f0;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin: 0;
    height: 200px;
    width: 200px;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .modal-buttons button {
    margin: 0 10px;
  }
  